# EF-Core-Database-Adv.

Entity Framework Introduction 10 - 15 exercises/12. Increase Salaries/: StartUp.cs
Entity Framework Introduction 10 - 15 exercises/14. Delete Project by Id/Data/: SoftUniContext.cs
Entity Relations/3. Football Betting/P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
Entity Relations/3. Football Betting/P03_FootballBetting.Data/: Config.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
Entity Relations/3. Football Betting/P03_FootballBetting.Data.Common/: GlobalConstants.cs
Entity Relations/3. Football Betting/P03_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  P03_FootballBetting.Data.Models.csproj  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Entity Relations/3. Football Betting/P03_FootballBetting.Data.Models/Enums/: Prediction.cs
Exam BookShop - 13 Dec 2019/: BookShop.sln
Exam BookShop - 13 Dec 2019/Data/: BookShopContext.cs  Configuration.cs
Exam BookShop - 13 Dec 2019/Data/Models/: Author.cs  AuthorBook.cs  Book.cs
Exam BookShop - 13 Dec 2019/Data/Models/Enums/: Genre.cs
Exam BookShop - 13 Dec 2019/DataProcessor/: Deserializer.cs  Serializer.cs
Exam BookShop - 13 Dec 2019/DataProcessor/ExportDto/: ExportXmlBookDto.cs
Exam BookShop - 13 Dec 2019/DataProcessor/ImportDto/: JsonAuthorBookImportDto.cs  JsonAuthorImportDto.cs  XmlBookImportDto.cs
Exam Footballers - 06 August 2022/: Footballers.sln
Exam TeisterMask - 04 April 2021/: TeisterMask.sln
Exam VaporStore - 08 August 2020/: VaporStore.csproj  VaporStore.sln
Exam VaporStore - 08 August 2020/DataProcessor/: Serializer.cs
LINQ/01. MusicHub Database/: MusicHub.sln  StartUp.cs
LINQ/01. MusicHub Database/Data/Models/: Song.cs  Writer.cs
LINQ/02. Albums Info/: StartUp.cs
LINQ/02. Albums Info/Data/: Configuration.cs
LINQ/02. Albums Info/Data/Models/: Performer.cs
LINQ/02. Albums Info/Data/Models/Enums/: Genre.cs
LINQ/03. Songs Above Duration/: StartUp.cs
LINQ/03. Songs Above Duration/Common/: GlobalConstants.cs
LINQ/03. Songs Above Duration/Data/: MusicHubDbContext.cs
LINQ/03. Songs Above Duration/Data/Models/: Album.cs  Producer.cs  SongPerformer.cs
