<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220706172856_IntiialSetUp.cs" />
    <Compile Remove="Migrations\20220706172856_IntiialSetUp.Designer.cs" />
    <Compile Remove="Migrations\20220706174031_TeamColorNullDeleteBehaviour.cs" />
    <Compile Remove="Migrations\20220706174031_TeamColorNullDeleteBehaviour.Designer.cs" />
    <Compile Remove="Migrations\20220706174210_TeamColorRestrictDelete.cs" />
    <Compile Remove="Migrations\20220706174210_TeamColorRestrictDelete.Designer.cs" />
    <Compile Remove="Migrations\20220706174648_RestrictDeleteForColorsAndTeams.cs" />
    <Compile Remove="Migrations\20220706174648_RestrictDeleteForColorsAndTeams.Designer.cs" />
    <Compile Remove="Migrations\20220706174804_NoActionDeleteForColorsAndTeams.cs" />
    <Compile Remove="Migrations\20220706174804_NoActionDeleteForColorsAndTeams.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P03_FootballBetting.Data.Models\P03_FootballBetting.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
